//0/ //1/ ///1 1//1
0//1 //// //// /010
/10/ //// /1/1 0///
1/// 1/0/ /0// 0///
0/// /0// /1/1 ////
/110 //// /10/ 1///
//00 /0// /0/1 //0/
/0/1 ///0 ///1 /1//
/00/ 01// /0// //0/
/0// 0/// /0// 0/0/
//// 10// 1/01 /1//
/10/ /0// //1/ //11
//// /10/ //00 1/1/
//// /001 01/0 /1//
/1/0 //10 /0// 01//
/11/ 10// ///0 ////
0/// 0/0/ /0// //0/
0/// 0//0 1//0 /0/1
0/11 0/// //// //1/
0/10 0//1 ///1 ///0
/0// //// //// 0/01
//// 0//1 /110 /1/0
0//1 /1/1 //// /0//
//// /0/1 //1/ 0//0
/01/ 010/ 11// /0//
00// //// ///1 //0/
//// 11/0 ///0 ////
00// /1/1 1/// 1/1/
//00 1//1 00/1 01//
0/11 01/0 //0/ 1//0
/0// //// /0/0 0/01
///1 ///1 /1// 0//0
///1 /0// 01// ///1
///0 ///1 1/1/ 01//
10/0 1/// 0/// 0///
//// 011/ 1//1 11//
//1/ //0/ /01/ /1/1
//// 1/// /11/ 11//
/1// //// 1/0/ //00
//00 //10 /1/1 00/1
01// 100/ ///0 01/1
/0// //11 0//0 11/0
/101 0/// 1/1/ ////
//00 /0/0 /0// 0//1
/0// 0//0 //// //00
///0 //// 1/0/ /11/
1/// 1/// /0// //0/
/0// /1// //// 0/01
01// //11 /00/ 110/
/1/0 0110 /01/ ///1
1/1/ /1/1 //// /1//
/101 1//0 /1// ///1
///0 /1// 100/ ///0
//// /11/ 10/1 /1//
//0/ 0/// /11/ /10/
1/// /1/0 /0// /1//
///0 /1/1 /00/ ////
///0 10/0 //// /011
/01/ 1//1 //// 0///
1//0 ///1 ///0 /01/
/0// //1/ //1/ /1/1
/10/ //11 ///0 //00
0/// //// /0/1 /0/1
0/01 /01/ //// ///1
1/// //10 10// //0/
//0/ /1/0 /0/1 /00/
//1/ /0/1 1/10 //0/
0/// 0011 //0/ /1/0
/1/0 0//1 //// ///0
1/// //0/ /10/ 0/11
/10/ ///1 /0/0 110/
10// //// /0// /1/0
0/// 11// /0// ////
///0 /0// /0/1 0/0/
10// 00// //1/ 11//
///1 //0/ 0/// 00//
/11/ //// 0//1 10//
//// 11// /1/0 ////
11// 10// //// /1/0
/1/0 1//1 ///1 1///
//0/ /0// //// 0/01
01// 0/// ///0 1///
///0 10/0 0/// /0//
0/// 1//0 0/// ///1
//// //0/ 10/0 1/0/
//// 0/// 1/10 0/01
/0/1 ///0 //// //00
//// //0/ 101/ /101
/0// //10 //// //10
1/// /1// //// /0/0
/11/ //11 /0// ////
/1// //// /1/1 0//1
11// /1// /0// 0///
/0/1 /10/ /1// ///1
//0/ 0/1/ ///1 /001
//00 /1// //1/ 1///
//00 //// 1//1 //1/
/1// //01 0//0 0///
/11/ /1/0 //// ////
//// /1// //00 //01
//01 //// 1/0/ 0///