1/0/// /0//// /1///1 //0/10 /1/00/ 0///1/
01//01 /0//// /0/1/0 //1/10 /////1 1/10//
00//0/ //0/// 00///1 100/// 01/0// 110/00
1/1/1/ /1/1// /01/11 //0/// /1/0/1 ////00
1///01 ////11 01///0 /0/1// ////// /1////
1//0/0 /1/10/ 1//0// ////1/ //1/// ///010
/1/0/0 00//// 1///// ////10 //00// //0101
////1/ ///00/ 1///// /1/0/1 /1///1 //1010
001/0/ /////0 /1/00/ /0/10/ //001/ //01/0
01//1/ 1//1/1 ///00/ 01/110 10/1/0 01/00/
/1///0 0////0 ////1/ //0//1 ///1// 1/////
1//001 01//// 0//0// /0///1 //010/ /01///
0//0// 1/010/ /1/0// 1//1// /1//01 /1//1/
01//10 /0/001 1/10// 01/1/1 10///0 01/00/
//0/// 0/1/01 1//01/ 10///1 ///1// 1/1//0
0/0//0 //1/01 ///0// 0////1 /1/0/1 1/0///
0//1/1 /01/01 0/0/// ////10 00//// //1//0
0/0110 //1/00 ////// ///1/0 //10// 0//0//
/1//10 0/11/1 /1//// 101010 /1//1/ /01001
1010// 0//1/1 1//00/ /1/11/ /1//0/ ////1/
11///0 /0///1 1///// 11///0 /1//// 0/1/1/
/1//// ///1// //1//1 0////0 1/1/0/ ///100
/11/// /100// /0//0/ /0///0 /////1 //1/0/
//0/// 01/11/ 1/1/0/ ///01/ 1//1// /1/00/
0//1/0 ///0// ////1/ 0//1// /011// /0////
//01/0 /////1 //0/11 10/010 11010/ 01/0//
////1/ ////// ////0/ /0//// 0101// /1//10
1//0// /00/01 ////01 /1//1/ 1/01// //0/0/
/1/0// 1/0/10 ////// 0////0 /1//01 1//10/
1//010 0/0/// 10//// /00/1/ ///1// 0////1
/10/// 10/0// //010/ /10/// 1/100/ //1/1/
////// 1////1 /////1 0/0//0 //011/ 1/1/0/
//1/// 0/10// ///11/ 1/0//1 0/1/0/ //011/
1///0/ ///110 /0/0// 1/0/1/ ///1// 00/01/
1/1/// 0/0110 //0/01 1//010 01//// 0/1010
/0/11/ 0//0// //10// /101/0 0/01// 0/////
1//00/ /////1 1010/0 /////0 /1//// 10///0
///0// 0011// /01//1 ////1/ 0//1/1 101///
/110// //0110 00///1 ///0/0 1/0//0 ////01
0/1/// 1//00/ /1//// 100/// 01///1 //0/01
///110 1//10/ //1001 /0//10 0///0/ //////
//0//0 0//00/ ////1/ //11// 10//0/ ///1//
1010// //0/// 0///// /00//1 010/// /0//01
1////0 100/1/ 0////1 ///0// 01//0/ 0/////
0/01// //1001 ////// 1/0/0/ 011/0/ //////
0//1/1 /////0 /10/0/ 1/1/// 0///// /01/00
/0/1// 1/01// 0///0/ /0//01 0//010 1//01/
//010/ ///0/0 /1//0/ 1///1/ 00//// 11//1/
/////1 /00101 /11/1/ 11///0 ///00/ ////1/
1//0/0 00//// /1/0// //0/10 ///001 10110/
01/0/1 //0/0/ 1//0/0 010/01 //1/10 //1//0
////// ////// 01//1/ /////1 1//100 /0/0//
/1/010 /0//// ////1/ /1/1// 1//11/ 01//0/
/1//10 1/0/00 //0//1 /0//// /1/11/ 1////1
//0/1/ 10//// /1//10 //0/10 //1/// 1//1/1
0////1 1//11/ ////11 0////1 1/1/// 11/10/
////// /////0 0//1/0 ////// /0//// /10/00
/001// 11/0/0 0////1 0110// 10/11/ 0/100/
////1/ 011/// /////1 /1//01 0///1/ 1//00/
/01//0 //0/0/ /0/1// 1/00/0 ////// 0//1//
/01//0 01/10/ 1/0/10 /0//// 1//1/1 //////
100/// ////// 10///1 100/0/ //0//0 0///0/
/////0 0/100/ //0101 0////0 /0/1// /01/01
10/11/ /11/0/ ///10/ 011/10 /1//1/ 00//0/
/10/// 1/1/// 0010/1 /1///0 1/010/ 0/1/10
//1001 0//0/1 /01/// //0/1/ /1///1 /0////
100//0 0/0/01 10//1/ /1///0 1////1 0//0//
/1//// //01/1 /1/10/ ////10 ///1// /0/0/1
/001// 1/0//0 ////0/ 0110/1 /0/1/0 /////0
/0//11 /100// /0//// ////// ////1/ /////0
///0// ////00 /0//10 /1/0// /10/1/ ///0/1
/00//1 /0//// ///1// ////// 10011/ 011/10
1//11/ 0///0/ /101/0 ////00 //100/ /1/0//
////1/ 0///1/ /////0 0/0110 ////// 0/0//1
1/010/ /0//1/ ////11 //0/// 1//0// 0////1
/0//0/ 0///11 //01// 01/00/ 11//// 0/////
1///0/ /1/0/0 0////1 0/011/ ///01/ //0//1
/01/1/ /0///0 ////// /010/0 ///0// 1////0
/11/// ////1/ 0///// 0/00/1 ////// 1////0
//0//0 //1/1/ 00101/ //01/1 //01/0 1/1/0/
0//1/0 //11// 1////1 1///10 /////1 //////
/0///0 /1/0/1 /////0 /010/1 /01/10 //0/01
/1/1/1 /1//// 1///// 1/1/10 ///00/ ///1//
1/1/// 0101// /1/01/ //0/1/ ////0/ /1//10
/1//// //0//1 /1/0/1 10101/ //0101 ///10/
/00/// 11//10 0//1// /////0 ///1// /11///
/10//0 //1/0/ 0//1// 01/0// //0/1/ ///1//
///00/ ////// /////0 /01/1/ /////0 010/1/
//01// /01//1 1////0 /1//0/ ///1// /11/0/
/1/1/1 /011/0 /////1 ///00/ 1/0/1/ //1/10
///101 1//1/0 0///// 10//0/ /100// /////0
1//1// //0//1 1///// 0/0/// ////0/ 1/1/00
//01// /1///0 ///1// /1/01/ 10/1// /0////
/0//1/ 1////1 0/011/ //1/// 10//// 0//0/0
////0/ //0/0/ 0/10/0 10//1/ ///0// //0///
/1//0/ /////1 0///11 ///1/0 0///// /////1
10//10 0///1/ /0///0 /1//// ///1/1 /0//01
////// /1/0// /0/01/ 00//0/ ///1/1 /10///
/110// //1100 ////11 1///// /0/1// /10//1
/01/0/ 0//1/0 //0/// /0//0/ //100/ /00/1/
/1///0 /0///0 1///0/ ////1/ 1///1/ 0//1/1