//0///// 1/110/// 0/0100/1 0/0////1 /0///010 1///1/00 //////// ////1/1/
1/011/// 0//1//10 0/////10 1/0///0/ 10010/0/ ///////0 /0/0///1 /1/1/0//
1/1///// /1/11/// ///////0 01//1/1/ /////00/ 1////1// 0//1//01 /11/0/10
0/0///// 01/110// 10////// //////10 0/0/001/ //01/1// //10/01/ ///1////
//1/01// 1/0101/0 0//0///0 1/0///// 0/010//0 /01//1// ////0/11 0///1/01
//1///1/ //0//1/1 1///01/0 /11//0// 1/1///1/ 100101// //00//0/ 0/10/0//
//01/1/0 0/////// /0/10/0/ 1//001// /1////0/ ///0///0 1////0/0 //101/11
1/00/01/ /1/00/// 0/1///// /0///0// ///0///1 /0///0// ///00/0/ 01////0/
011//010 ////01/0 ///01011 ///1//// 0//10110 1/0/1/// 1///1/0/ //01////
/////1// 1///0/// 0/////// /10/011/ ///1100/ /1///010 /0/00/// 0///01//
///0//0/ 1///0/// //001/01 0//100/1 /////0// /0//0/0/ 1//0/1// //01///0
01//1//0 /0/1//1/ 101//0/1 //01///0 ///10//1 /010/0/0 01///0/1 1/////0/
10///0// 0/1//010 //1/110/ 0////101 1/1/1/10 /10/0100 0100/1// 00/////1
//0//0/1 //1////0 /0/0/1/1 ///1/01/ //////0/ 1////0// /01/1/// /00/0/10
0/101/// 11////1/ /010//10 //10//0/ 0/////// /////00/ //1/0/// ///1011/
/1/1/0/1 ///0/1// /0//1/0/ 11/10/// 0/////// /001/10/ 100////0 /1/0/11/
//00//// /0/////1 1/110/// 11////0/ //1/0/// /001/0/1 /1////0/ 0//0///0
01////// 0//1//// /////010 ///1/110 1////10/ /0//1/0/ ///0//// 101/////
1/////// 10010011 /10//1// 01//1/0/ //01///0 /0//01// ////10/0 /1/0/00/
0//010// /0/1//1/ //1//0// ///011// ///1///0 /01/0/10 //0//01/ ////1//0
/010//1/ //1011// /10/0010 //0/10// 1//10/0/ 0//1/11/ /0/0/0// /////1//
///1/10/ 0///1/// //1001// /1///010 0///0/10 1/0/0//1 /0////1/ 01/11/0/
//0//00/ 10///1// /1/00/0/ /00/1/0/ ///101// 011////1 /1100//0 /00//0//
1/0//0/0 /1/0//0/ //01011/ 1/////// /////001 ///001// ///11001 0011/110
1/1///0/ //00//// 1//10//1 10/0110/ //0////1 10//1//0 /11//0// 0110//1/
/0/////1 01///010 0/1/0/// //10/0/0 110///// /1/10//1 //110010 /10///11
0//1/1// /////010 /1/1///0 1/1/0/0/ /1100//0 /1////// 1//100/1 1/1///00
10//0//0 /1/0/011 1/01/011 0/101/0/ 1010/001 //01011/ /1010/// 0/1/1010
/1/0/1/1 ///////0 11///0// //////01 //010/10 11/0//// //////11 1///1///
0////00/ 011///1/ 1////1// 1//11/// 0///1/11 /0/////0 //0///1/ /1//1//1
//1///// //10/0// /1////// /1///1/1 1/10///0 0/100/// ////1/0/ //0/1101
//0///0/ 1/10/0/1 /01//1// /100//// 01//1/0/ 0/////// //0/1/1/ //10/1/1
///0//0/ /0//0011 /11/0/// 1///1/// 10/0/01/ //0///// ///0/1/1 1///////
//10//// ///00/// 1//10//0 /0////// 0/1///1/ 11///0/0 ///0//0/ ////1/10
///0//// //00//1/ /01//1// ///100/0 1/1//1// //////0/ 00/01//1 ///11///
///0//1/ 0011//// /001//1/ 1/0//0/0 ///00/// //////1/ 101/01// //0/1001
//01/1// 0////010 1//1101/ 10/0/10/ 011//0/1 /0/1//// 0/0/10// 0110//10
0//1001/ ///////0 /1//1010 1/0//0// 0//00//0 /10//1/1 /00/001/ //1/1///
/00///// /110/010 10///1/1 0/0///1/ /1/1/1// /////1// ///10/1/ ////1/11
001100// ////11/1 //01/1/0 1011001/ 001/11// 01010110 10//1/0/ 110010//
0/////// 11/0/0/1 0//1/1// /1//10/0 /01///// 0//0//01 //11//1/ /////001
01101//1 /0//011/ 1/0/10// ///01//1 10/////1 0//10/// ///////1 //////0/
/////01/ 1//0//0/ 01/01/1/ /10///0/ 10/1//1/ 11///0// /10/1/0/ 10///1//
10/10//0 /1//0//0 /0/11//1 10/011/0 ////0/11 0/1////1 /0////0/ //////1/
1/11/100 //1///1/ //////0/ /1/1010/ ///00/// //////1/ 0//////1 01//1/11
//0///0/ ///0//0/ /1/1/011 ///1/010 /0////// 1/0/0010 /////100 /10//01/
10011/10 0//00/01 /////1/1 101/0//0 ////1//0 /1/101// /1//10// //010///
//11//// /1////// /1//00/0 00////// 1///00// /1/011// /01///0/ ////0/11
//1011// /1//00// 0/1///0/ //01/11/ 01//01// /00///// 101/11// 010/0/1/
0//1//// 1/001/0/ 101/11// ///1//// ///100/0 00////01 //0///// 0////01/
/////010 0011//01 00/011// //01//10 010/011/ 1//0//// //11/11/ 1/0/////
/1//00/0 //1/01// 0/1//10/ 1//////0 /////1/1 //////11 /////100 01//0//1
/0//0/10 ///1///1 /1/01011 ////0//0 //1//110 /////0// 01/1//0/ 1//0/0//
//011//1 1///0/1/ //1/1//1 //////// ////1/// /011/0// 0/////0/ 1//01/0/
1100101/ 0011//01 //101/0/ //01///1 /0/100// ////1100 //1/0//0 0///110/
//1001// /101/0// /1/10/1/ /010//1/ 00/01//1 1///010/ /001//11 /1//10/1
101///00 /1//00// /00/0101 0///10// 0/1101// 1001//1/ 1/0//0// ///0/10/
///0110/ /0110//0 /1/0/1// /////0/1 1//010/0 1001//1/ ///1010/ ///01001
01100/0/ /0///0// 0010101/ 01//0/01 1100/100 1/11/0/0 0/1/100/ 1/0/011/
/1/010/1 1/0//1// 01001011 /0/1/100 /11/1100 //////// 1///1/0/ 1/1/01//
0///101/ ////1/// 00///11/ 10///11/ ///0//// /0/0///0 1/0///// 0/100///
0/0///11 10/0//0/ //0//010 //1////1 001///1/ /1////// //1//0/1 /0/1/1/0
1//1/1// //0/1001 110//0// 0//1//10 ///0100/ 1//0010/ ///1/1// 001/1//1
//0//1/0 1/1//1/1 //0//00/ 011/1/1/ /0/101// 1010/00/ 01/00/// 10//1001
////0/// /00/1/1/ 1/01//11 0///110/ 0//0/0// 10/1//0/ 01////11 /0/////0
//0//01/ ///0/0/0 1////1// 011/1/00 1/1///10 0/01//0/ 0///1/// 10//001/
0//1/010 /1//1/00 /0/10/// ///0/0// /1///11/ 101///// //////// //0///0/
10/0/0// ///1//// //011//1 //10/101 /1011/// 1//0/0/1 00////10 ///0/1//
/0///0// 1//////1 //0101// //0/1//0 00/1//01 /10///0/ //////// /0///0//
/////0// 1/////01 0/01/010 /01///// /0/101// 1/0/1/// //1//11/ 1//0///0
0101101/ 00110101 /0101010 11001100 01010011 10/01001 100//110 01//0101
0100//1/ /1/1010/ 10///1// 1////001 /10110/0 1//101/1 /1/011// 1/1/00//
///1//1/ /10//00/ 1///11// 101///1/ /////0// 0///0//1 1/0///// 1//01///
//00/00/ /0////1/ /0/0/0// /1/0/101 ////0//0 1//1/00/ /1//0//1 0////1//
00////// 0//01/// 1////010 //00110/ 0110/1// ///11/10 /1///0/0 /011////
1//1///0 01//101/ //11/1/0 10/1///0 /110///1 1/00//1/ //1/0//1 //1///0/
//1/1/10 ////01// 1//100/1 /1/0//// 0/101/// ////0101 //1//101 10/1/0//
////0110 011010// 1/010/// ///01/01 /10/1//0 //1///0/ 11///0/1 0011/11/
/0//1//1 /1//001/ ///1/100 0/0/1/11 ////10/1 0101//1/ ///0//// 0101////
//1/1//1 //////1/ 01//010/ 10010/// /1//1//0 00////// 0101///0 /0100/1/
00///01/ 1////11/ /1/001// 1//////0 //1//00/ /010//// 0////0// /1010//0
10/11/0/ ////01// 10/////0 //0///// /1//0/11 /011///0 ///0//// 01/////1
0/01/1// 1/////0/ ////1/1/ 010//01/ /10////0 ////10// //////// /1/////1
//////// //1////1 01/0//1/ //10///0 10//0/1/ 01///01/ /1/0/0// /////10/
///1//1/ 10011/10 //1/01// 11///00/ ////0/// //1/0/// /////0// 10/0////
10/1//11 //10///0 //////// /01/1/// ///1//0/ 11/0//// //////00 0/1//0//
/1//1//0 1///0/// 11////1/ 0/11//// //0///// 11//0/// //11//0/ /0/0//11
//0/1010 0/1/0101 1/010010 0010/0/1 1/0/0/// 0//0/01/ 0010/101 11//0100
0110011/ /01//00/ /10//0// //01/10/ 0//01//0 1//1/0/0 //1///// /10///11
/1//10// ///0///1 /10//0/0 ///0//// 1//1//1/ /1/110/1 ///0//01 /00/1///
/0/1//// /1//1100 0///10// ///1/11/ 01/00/1/ 1/0/1/0/ //1//00/ 0//1/11/
//////0/ ///0/0/1 //10///1 /0////// 011/1/// 1/1//1// ///10/11 //0/10//
/0///110 /1/001/1 //1/1/1/ /10///01 ///01001 /1//1/// 0/1001// 100////1
///10/// 00//10/1 01100//0 ////1/// 01/0/0// ///101/0 101///// //0/10//
0/0/10// //1101/0 0//0//// /0//0010 0///11/0 /1///01/ 1////1/0 //0/00//
01001101 1/1///// /////10/ 01/10//1 01010/1/ /0/01/// 11/0//1/ /////101
0/011/// 1/10/1// 1/01//// /1///0// 0//00/// //101/// 0//////0 /0/0//10
/001/0// 01///11/ //10/10/ /0/01010 1/0/00// 0/10/1// 00/1/1/0 /1/01/01
/10//01/ /////110 /1/01/// /00/1/// 01////10 /00/1/1/ /1///0/1 //1///0/
/////0/1 011///1/ //////1/ /00//10/ 0/1///01 /0/0//// 01//1/01 /10/0///
/////0/1 /10/0//0 /1//0/// ///011/0 0//00/10 //0/0//1 ///1//0/ ////////